.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
   gap: 15%;
}



.about__me{
    width:105%;
    aspect-ratio:1/1;
    border-radius: 2rem;
    background: linear-gradient(
        50deg,
        transparent,
        var(--color-primary),
        transparent
    ); 
    display:linear-gradient;
    place-items:center;
    display: flex
    ;
}
.about__me-img{
    border-radius:2rem;
    overflow: hidden;
    transform: rotate(15deg);
    transition: var(--transition);
}

.about__me-img:hover{
    transform: rotate(0deg)
}

.about__cards{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1.5rem
}
.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
}

.about__card:hover{
    background: transparent;
    border-color:var(--color-primary-variant);
    cursor:default;
}

.about__icon{
    color: var(--color-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: .95rem;
}

.about__card small{
    font-size: .8rem;
    color: var(--color-light);
}

.about__content p{
    margin:2rem 0 2.6rem;
    
    color:var(--color-light)
}

@media screen and (max-width: 1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap: 0rem;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem
    
    }
    .about__content {
        text-align:center
        }
    .about__content p{
        margin: 1rem 0 1.5rem;
       
    }
}
@media screen and (max-width: 600px){
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__me{
        width: 65%;
        margin: 0rem auto 3rem
    
    }
    .about__content {
       text-align:center
    }
    .about__content p{
        margin: 1.5rem 0;
    }
}
@media screen and (min-width:1300px){
    .about__content p{
        font-size: 2rem;
    }
    
}
    
