.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:2rem
}

.experience__container > div {
 border: 1px solid transparent;
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  background: var(--color-bg-variant);
  transition: var(--transition);
  
}

.experience__container > div:hover {
  background:transparent;
  border-color: var(--color-primary-variant);
  cursor:default;
}

.experience__container > div > h3 {
 text-align: center;
    color: var(--color-primary);
    margin-bottom: 2rem;
}

.experience__content{
    display:grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
   
}
.experience__details{
    display:flex;
    gap:1rem
}

.experience__detail-icon{
   margin-top:6px;
   color: var(--color-primary)
}

@media screen and (max-width: 1024px){
    .experience__container{
        grid-template-columns: 1fr;
       
    }
    .experience__container > div{
        padding: 2rem;
        width: 80%;
        margin: 0 auto;
    }
    .experience__content{
        padding: 1rem;
    }



}

@media screen and (max-width: 600px){
.experience__container{
    gap: 1rem;
}
.experience__container > div{
    padding: 2rem 1rem;
    width: 100% ;
}
}